import {Component} from '@angular/core';

@Component({
  selector: 'app-detail',
  templateUrl: 'detail.page.html',
  styleUrls: ['detail.page.css']
})
export class DetailPage {

  indicators = [
    {
      name: 'X1',
      explanation: 'Люди, подверженные риску бедности или социальной изоляции',
      meaning: 'Этот показатель соответствует сумме лиц, которые: подвержены риску бедности после социальных трансфертов, сильно материально лишены или живут в семьях с очень низкой интенсивностью работы. Лица считаются только один раз, даже если они затронуты более чем одним из этих явлений.'
    },
    {
      name: 'X2',
      explanation: 'Порог бедности для одного домохозяйства',
      meaning: 'Порог риска бедности установлен на уровне 60% от национального среднего эквивалентного располагаемого дохода.'
    },
    {
      name: 'X3',
      explanation: 'Неравенство распределения доходов',
      meaning: 'Соотношение общего дохода, полученного 20% населения с самым высоким доходом (верхний квинтиль), к которому поступают 20% населения с самым низким доходом (самый низкий квинтиль).'
    },
    {
      name: 'X4',
      explanation: 'Уровень безработицы среди молодежи (15-24 года)',
      meaning: 'Уровень безработицы среди молодежи - это процент безработных молодых людей по сравнению с общей численностью населения этой возрастной группы (не только активных, но и неактивных, таких как студенты).'
    },
    {
      name: 'X5',
      explanation: 'Уровень риска бедности для населения, проживающего в (квази-) безработных домохозяйствах',
      meaning: 'Доля лиц в возрасте (0-59 лет) с эквивалентным располагаемым доходом ниже 60% от национального эквивалентного среднего дохода, проживающих в домашних хозяйствах, где взрослые трудоспособного возраста (18-59 лет) работают менее 20% от их общего трудового потенциала за последний год.'
    },
    {
      name: 'X6',
      explanation: 'Средний относительный доход пожилых людей - исследование ЕС-SILC',
      meaning: 'Показатель определяется как отношение среднего эквивалентного располагаемого дохода лиц в возрасте 65 лет и старше и средний эквивалентный располагаемый доход лиц в возрасте от 0 до 64 лет.'
    }
  ];
  displayedColumns: string[] = ['name', 'explanation', 'meaning'];
}
